a:any-link {
  color: currentColor;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  /* background-color: #e7e7e7;
  border: 1px solid #cacaca; */
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #2065D1;
}

.control-panel {
  font-size: 14px;
  line-height: 18px;
  width: 284px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  margin: 24px;
  padding: 12px 24px;
  position: absolute;
  top: 0;
  right: 0;
  outline: none;
  cursor: auto;
  box-sizing: border-box;
}

.control-panel h3 {
  font-size: 1.2em;
  font-weight: 500;
  margin: 8px 0;
}

.control-panel h4 {
  font-weight: 500;
  margin: 8px 0;
}

.control-panel p {
  margin-bottom: 16px;
}

.control-panel .links {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}

.control-panel .links a {
  font-weight: bold;
  color: #486865;
  font-size: 11px;
}

html[data-theme='dark'] .control-panel {
  background: var(--ifm-background-color);
}

html[data-theme='dark'] .gm-style {
  color: var(--ifm-color-black);
}
.autocomplete-container input,
.autocomplete-control {
  box-sizing: border-box;
}

.autocomplete-control {
  margin: 24px;
  background: #fff;
}

.autocomplete-container {
  width: 300px;
}
.autocomplete-container input {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  font-size: 18px;
}

.autocomplete-container .custom-list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.autocomplete-container .custom-list-item {
  padding: 8px;
}

.autocomplete-container .custom-list-item:hover {
  background: lightgrey;
  cursor: pointer;
}

.autocomplete-mode {
  margin: 8px 0;
}

.drawing-history {
  margin: 5px;
  display: flex;
  align-items: center;
  gap: 2px;
  height: 27px;
  box-sizing: border-box;
}

.drawing-history button {
  height: 100%;
  background: rgb(255, 255, 255);
  border: 0px;
  margin: 0px;
  cursor: pointer;
  color: rgb(86, 86, 86);
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

.drawing-history button svg {
  width: 20px;
}
.drawing-history button path {
  fill: rgb(86, 86, 86);
}

.drawing-history button:hover {
  background: rgb(235, 235, 235);
}

.drawing-history button:disabled:hover,
.drawing-history button:disabled {
  background: rgb(255, 255, 255);
  opacity: 0.5;
  cursor: default;
}


@keyframes moveUp {
  0% {
    transform: translateY(-0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.div-img {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}


.gate-img {
  height: 40vh;
  max-width: 800px;
  z-index: -1;
}

.gate-LR-cont{
  margin-bottom: 36px;
  padding-top: 9vh;
  margin-top: 14vh;
  margin-right: 35vh;
  display: flex;
  flex: 1;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
}
.fake-gate{
  min-width: 4vh;
  border: 1px solid gray;
  height: 50%;
  margin-right: -5px;

}
.gate-gate-button{
  background-color: red; 
  max-height: 50vh;
  border: none  ;
}
.gate-gate{
background-color: #ffffff; 
max-height: 45vh;
}
.double-mover {
  position: absolute;
  width: 18%;
  max-width: 12.5%;
  bottom: 0px;
  color: white;
  animation-name: moveUp;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: -5s;
  animation-play-state: paused;
  z-index: 2;
  margin-left:1.3%
}

.gate-LR {
  height: 40vh;
  max-width: 400px;
  z-index: 0;
}
.gate-test-LR {
  max-height: 25vh;
  max-width: 35vh;
  z-index: 0;
}
.moving-test-container {
  max-width: 800px; 
  display: flex;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  position: relative;

}
.moving-container {
  margin-bottom: 36px;
  margin-top: 110px;
  display: flex;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  position: relative;
}

.moverLeft {
  background-image: url("/images/doorLeftFoot.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  object-fit: contain;
  position: absolute;
  margin-right: 20%;
  width: 1.5%;
  max-height: 120%;
  height: 42vh;
  z-index: 50;

}

.moverRight {
  background-image: url("/images/doorRightFoot.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  object-fit: contain;
  position: absolute;
  margin-left: 20%;
  width: 1.5%;
  max-height: 120%;
  height: 42vh;
  z-index: 50;

}

.mover {
  background-image: url("/images/kapi3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  object-fit: contain;
  position: absolute;
  border-radius: 8px;
  width: 20%;
  height: 50%;
  text-align: center;
  padding: 10px;
  color: white;
  bottom: 0px;
  transition: all 200ms ease-in-out;
  animation-name: moveUp;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: -5s;
  animation-play-state: paused;
  z-index: 2;
}

.animation-on .mover {
  animation-play-state: running;
  transition: all 200ms ease-in-out;
}

.img-top {
  position: absolute;
  width: 20%;
  height: 90%;
  color: white;
  bottom: 50%;
  left: 40%;
  z-index: 2;
}

.gate-circle {
  position: absolute;
  bottom: -31%;
  left: 108%;
  transform: translate(-50%, -50%);
  width: 200%;
  height: 66%;
  border-radius: 0%;
  overflow: hidden;
  z-index: -1;
}

.gate-wave {
  position: relative;
  top: 0;
  width: 45%;
  height: 100%;
  background: #2C74B3;
  border-radius: 0%;
  z-index: -1;

}

.gate-wave:before,
.gate-wave:after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 300%;
  height: 200%;
  transform: translate(-50%, -75%);
}

.gate-wave:before {
  border-radius: 45%;
  background: rgba(255, 255, 255, 1);
  animation: animate 5s linear infinite;
}

.gate-wave:after {
  border-radius: 40%;
  background: rgba(255, 255, 255, 0.5);
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

/*-------------------------------------------------------------------*/

.text-center {
  text-align: center;
}

.pulse-box {
  position: relative;
  width: 50px;
  margin: 15px 55px 0;
  height: 50px;
}
.pulse-box-peysage {
  position: relative;
  width: 50px;
  margin: 10px 55px 0;
  height: 50px;
}
.pulse {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  outline: none;
  overflow: hidden;
  user-select: none;
  border-radius: 50%;
  box-shadow: inset 0 0 20px 10px deepskyblue;
  background: rgba(255, 255, 255, 0.5);
  transform: matrix3d(1, 0, 0, 0, 0, 0.71, 0.71, -0.002, 0, -0.71, 0.71, 0, 0, 0, 0, 1);
  -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.71, 0.71, -0.002, 0, -0.71, 0.71, 0, 0, 0, 0, 1);
  -webkit-animation: circle 3s ease-out;
  -moz-animation: circle 3s ease-out;
  animation: circle 3s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.pulse-two {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.pulse-three {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.circle {
  opacity: 1;
}

@keyframes circle {
  0% {
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 0.71, 0.71, -0.002, 0, -0.71, 0.71, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.71, 0.71, -0.002, 0, -0.71, 0.71, 0, 0, 0, 0, 1);
  }

  100% {
    transform: matrix3d(3, 0, 0, 0, 0, 1.42, 0.71, -0.002, 0, -0.71, 0.71, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(3, 0, 0, 0, 0, 1.42, 0.71, -0.002, 0, -0.71, 0.71, 0, 0, 0, 0, 1);
    opacity: 0;
  }
}

.circle {
  position: absolute;
  width: 55px;
  height: 55px;
  margin-top: -1rem;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 52px;
  border-radius: 100% 5% 100% 110%;
  transform: rotate(-45deg);
  z-index: 1;
}
.wave {
  position: relative;
  width: 100%;
  height: 100%;
  background: deepskyblue;
  box-shadow: inset 5px -5px 20px 5px rgb(0 0 0 / 50%);
}

.wave:before,
.wave:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 40px;
  left: 100%;
  transform: translate(-50%, -75%);
}

.wave:before {
  border-radius: 45%;
  background: rgb(205 205 205);
  animation: animate 5s linear infinite;
}

.wave:after {
  border-radius: 40%;
  background: rgb(205 205 205);
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

@media only screen and (max-width: 375px) {
  .pulse-box {
    display: none;
  }
  .pulse-box-peysage {
    display: none;
  }

  .circle {
    position: static;
    width: 17px;
    height: 17px;
    margin-top: 0px;
    margin-left: 1px;
  }
  .circle-vertical {
    width: 43px;
    height: 43px;
    margin-left: 0px;

  }
  .khas-vertical-card{
    width: 100%;
  }
  .space-around{
    flex-wrap: nowrap ;
    justify-content: space-around;
  }
  .v {
    position: static;
    width: 34px;
    height: 34px;
    margin-top: 0px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media screen and (min-width : 376px) and (max-width : 425px) {

  .pulse-box {
    display: none;
  }
  .pulse-box-peysage {
    display: none;
  }

  .circle {
    position: static;
    width: 20px;
    height: 20px;
    margin-top: 0px;
    margin-left: 6px;
  }
  .circle-vertical {
    width: 43px;
    height: 43px;
    margin-left: 0px;

  }
  .khas-vertical-card{
    width: 100%;
  }
  .space-around{
    flex-wrap: nowrap ;
    justify-content: space-around;
  }

  .v {
    position: static;
    width: 49px;
    height: 49px;
    margin-top: 0px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media screen and (min-width : 426px) and (max-width : 600px) {

  .pulse-box {
    display: none;
  }
  .pulse-box-peysage {
    display: none;
  }
  .circle {
    position: static;
    width: 30px;
    height: 30px;
    margin-top: 0px;
    margin-left: 8px;
  }
  .circle-vertical {
    width: 45px;
    height: 45px;
    margin-left: 0px;
  }
  .khas-vertical-card{
    width: 70%;
  }
   .khas-vertical-card{
    width: 70%;
  }
  .space-around{
    flex-wrap: nowrap ;
    justify-content: space-around;
  }
  .v {
    position: static;
    width: 49px;
    height: 49px;
    margin-top: 0px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media screen and (min-width : 601px) and (max-width : 768px) {

  .pulse-box {
    width: 30px !important;
    margin: 0px 22px 5px !important;
    height: 26px !important;
  }
  .pulse-box-peysage {
    width: 30px !important;
    margin: 0px 22px 5px !important;
    height: 26px !important;
  }
  .circle {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -1.5rem;
    margin-left: 16px;
  }

  .v {
    position: static;
    width: 49px;
    height: 49px;
    margin-top: 0px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media screen and (min-width : 769px) and (max-width : 1123px) {

  .pulse-box {
    width: 30px !important;
    margin: 30px 24px 0 !important;
    height: 26px !important;
  }

  .pulse-box-peysage {
    width: 30px !important;
    margin: 0px 24px 0 !important;
    height: 26px !important;
  }

  .circle {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -1.5rem;
    margin-left: 20px;
  }

  .v {
    position: static;
    width: 52px;
    height: 52px;
    margin-top: 0px;
    margin-left: 48px;
    margin-right: 13px;
  }
}

@media screen and (min-width : 1124px) and (max-width : 1439px) {

  .pulse-box {
    width: 45px;
    margin: 32px 50px 0;
    height: 40px;
  }

  .pulse-box-peysage {
    width: 45px;
    margin: 0px 50px 0;
    height: 40px;
  }

  .circle {
    position: absolute;
    width: 55px;
    height: 55px;
    margin-top: -2rem;
    margin-left: 45px;
    margin-right: 20px;
  }
}

@media screen and (min-width : 1440px) and (max-width : 1640px) {

  .pulse-box {
    width: 55px;
    margin: 42px 23px 0;
    height: 40px;
  }

    .pulse-box-peysage {
    width: 55px;
    margin: 0px 23px 0;
    height: 40px;
  }
  .vertical {
    width: 44px;
    margin: 28px 55px 33px;
    height: 43px;
  }

  .circle {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-top: -2rem;
    margin-left: 20px;
  }

  .v {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-top: 0px;
    margin-left: 48px !important;
  }

  .col {
    margin-top: 2rem !important;
  }
}



.wave-100:before,
.wave-90:before,
.wave-80:before,
.wave-70:before,
.wave-60:before,
.wave-50:before,
.wave-40:before,
.wave-30:before,
.wave-20:before,
.wave-10:before,
.wave-0:before {
  border-radius: 45%;
  background: rgb(205 205 205);
  animation: animate 5s linear infinite;
}

.wave-100:after,
.wave-90:after,
.wave-80:after,
.wave-70:after,
.wave-60:after,
.wave-50:after,
.wave-40:after,
.wave-30:after,
.wave-20:after,
.wave-10:after,
.wave-0:after {
  border-radius: 40%;
  background: rgb(205 205 205);
  animation: animate 10s linear infinite;
}

.wave-100,
.wave-90,
.wave-80,
.wave-70,
.wave-60,
.wave-50,
.wave-40,
.wave-30,
.wave-20,
.wave-10,
.wave-0 {
  position: relative;
  width: 100%;
  height: 100%;
  background: deepskyblue;
  box-shadow: inset 5px -5px 20px 5px rgb(0 0 0 / 50%);
}

/*! Suyun 100 olması */
.wave-100:before,
.wave-100:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -30px;
  left: 125%;
  transform: translate(-50%, -75%);
}
.wave-90:before,
.wave-90:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -20px;
  left: 125%;
  transform: translate(-50%, -75%);
}

.wave-80:before,
.wave-80:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -10px;
  left: 125%;
  transform: translate(-50%, -75%);
}
.wave-70:before,
.wave-70:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0px;
  left: 125%;
  transform: translate(-50%, -75%);
}
.wave-60:before,
.wave-60:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 5px;
  left: 115%;
  transform: translate(-50%, -75%);
}
.wave-50:before,
.wave-50:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 13px;
  left: 115%;
  transform: translate(-50%, -75%);
}
.wave-40:before,
.wave-40:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 19px;
  left: 115%;
  transform: translate(-50%, -75%);
}
.wave-30:before,
.wave-30:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 24px;
  left: 115%;
  transform: translate(-50%, -75%);
}
.wave-20:before,
.wave-20:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 24px;
  left: 100%;
  transform: translate(-50%, -75%);
}

.wave-10:before,
.wave-10:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 30px;
  left: 100%;
  transform: translate(-50%, -75%);
}

.wave-0:before,
.wave-0:after {
  content: '';
  position: absolute;
  width: 400%;
  height: 400%;
  top: 23px;
  left: 100%;
  transform: translate(-50%, -75%);
}

.none {
  display: none;
}

.card {
  background-image: url('/images/toprak.jpg');
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.row {
  flex-wrap: nowrap;
}


/*------------------------------React-Flow------------------------------*/

.react-flow__node-sv1{
  min-height: 180px!important;
  min-width: 150px!important;
  border-radius: 8px;
  text-align: center;
  background: rgba(145, 158, 171, 0.2)!important
}
.react-flow__node-sv2{
  min-height: 180px!important;
  min-width: 150px!important;
  border-radius: 8px;
  text-align: center;
  background: rgba(145, 158, 171, 0.2)!important
}
.react-flow__node-sv3{
  min-height: 180px!important;
  min-width: 150px!important;
  border-radius: 8px;
  text-align: center;
  background: rgba(145, 158, 171, 0.2)!important
}
.react-flow__node-sv4{
  min-height: 180px!important;
  min-width: 150px!important;
  border-radius: 8px;
  text-align: center;
  background: rgba(145, 158, 171, 0.2)!important
}
.react-flow__node-pump{
  min-height: 180px!important;
  min-width: 150px!important;
  border-radius: 8px;
  text-align: center;
  background: rgba(145, 158, 171, 0.2)!important
}
.react-flow__edge-path {
  stroke: #333;
  stroke-width: 2;
}

.temp .react-flow__edge-path {
  stroke: #bbb;
  stroke-dasharray: 5 5;
}

/* .react-flow__node-group {
  padding: 0px!important;
  width: 180px;
  height: 227px;
} */

.gate-info-card {
  max-height: 12vh;
  max-width: 25vh;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  
}
.gate-info {
  display: flex;
  flex-direction: column;
  max-height: 12vh;
  max-width: 20vh;
  padding: 10px;
  display: flex;
  align-items:center;
  justify-content: center ;
}
.gate-info-header{
  max-height: 6vh;
  max-width: 25vh;
  background-color: red;
}
.gate-info-list {
  max-height: 40vh;
  max-width: 25vh;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: 5px;
}

/* // Ultrasonic */
.color-red .MuiDataGrid-row {
  color: red;
}

.color-#FCCB00 .MuiDataGrid-row {
  color: #FCCB00;
}

/* //charts */
.chartCard{
  height: 70px;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 900px;
}

.form-group {
  margin-bottom: 1rem;
}

.card-test {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card-test-header {
  border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
}

.card-test-body {
  padding: 10px;
}

.card-title {
  color: #007bff;
}

.ay-ozet:hover {
  background-color: #e9ecef !important;
}

.gunluk-detay td {
  padding: 0;
}

.gunluk-detay .table {
  margin: 0;
}

.gunluk-detay .table-bordered {
  border: 2px;
}

.ay-ozet i {
  margin-right: 8px;
  width: 12px;
}

.table-sm {
  font-size: 12px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.th {
  background-color: #f2f2f2;
}

.tr:hover {
  background-color: #f1f1f1;
}

.ms-2 {
  margin-left: 10px;
}

.navbar {
  margin-bottom: 20px;
}